========================================
HƯỚNG DẪN UPLOAD LÊN GITHUB - DÙNG LỆNH GIT
========================================

Repository: https://github.com/nonghungphi05/laptrinhweb.git

========================================
BƯỚC 1: CÀI ĐẶT GIT
========================================

1. Tải Git: https://git-scm.com/download/win
2. Cài đặt (Next Next... Finish)
3. Mở PowerShell hoặc Command Prompt

========================================
BƯỚC 2: CẤU HÌNH GIT (LẦN ĐẦU)
========================================

Mở PowerShell/CMD và chạy:

git config --global user.name "nonghungphi05"
git config --global user.email "your-email@example.com"

========================================
BƯỚC 3: TẠO PERSONAL ACCESS TOKEN
========================================

1. Vào: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Đặt tên: laptrinhweb
4. Chọn quyền: repo (tất cả)
5. Generate token
6. Copy token (ghp_xxxxx...) - CHỈ HIỆN 1 LẦN!

========================================
BƯỚC 4: UPLOAD LÊN GITHUB
========================================

Mở PowerShell, cd vào thư mục dự án:

cd D:\baitaplinhtinh\webthuexe

Chạy từng lệnh sau:

# 1. Khởi tạo Git repository
git init

# 2. Thêm tất cả file
git add .

# 3. Commit với message
git commit -m "Initial commit - Website thuê xe tự lái"

# 4. Đổi nhánh sang main
git branch -M main

# 5. Kết nối với GitHub repository
git remote add origin https://github.com/nonghungphi05/laptrinhweb.git

# 6. Push lên GitHub
git push -u origin main --force

Khi hỏi:
- Username: nonghungphi05
- Password: PASTE TOKEN (ghp_xxxxx...)

========================================
BƯỚC 5: CẬP NHẬT SAU NÀY
========================================

Khi có thay đổi, chạy:

git add .
git commit -m "Mô tả thay đổi"
git push

========================================
LƯU Ý QUAN TRỌNG
========================================

✅ Đã loại bỏ các file không cần thiết
✅ File .gitignore đã được tạo
✅ README.md đã có đầy đủ thông tin
✅ Code đã gọn gàng cho đồ án

❌ KHÔNG commit các file:
   - File debug/test
   - File .bat
   - Thư mục uploads (chỉ giữ file hướng dẫn)

========================================
KIỂM TRA SAU KHI UPLOAD
========================================

Vào: https://github.com/nonghungphi05/laptrinhweb

Bạn sẽ thấy:
- README.md hiển thị đẹp
- Cấu trúc thư mục rõ ràng
- Chỉ có code chính, không có file rác

========================================

